.wrapper
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  grid-gap: 20px

h4, p
  margin: 0

.box
  border: 1px solid #ccc
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3)
  max-width: 100%


.box-image
  min-height: 216px
  position: relative

.mat-card-image
  height: 216px

.mat-card-sm-image
  position: absolute
  bottom: 6px
  left: -16px
  width: 40px
  height: 40px
  background: white
  border: 1px solid #ccc
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3)
  z-index: 1

.mat-card-sm-image-hover
  bottom: 70px

.mat-card:not([class*=mat-elevation-z])
  box-shadow: none
  height: 305px

.card-details
  h4,p
    padding: 0 16px
    overflow-wrap: break-word
    word-wrap: break-word

.card-details-hover
  padding: 16px 0 0 0
  height: 160px
  background: white
  position: absolute
  width: 100%
  bottom: 0

.card-more-details
  padding-top: 16px
  overflow-wrap: break-word
  word-wrap: break-word
